DB_USER="myuser"
DB_PASSWORD="mypassword"
DB_NAME="mydb"
POSTGRES_DATA_DIR="./_postgres_data"

STORAGE_PORT=8100
FILE_STORAGE_PATH="/data/files"
FILE_STORAGE_DIR="./_files"

NGINX_HOST="localhost"
NGINX_PORT=8443

AUDIO_SERVICE_PORT=8002
TRANSLATE_SERVICE_PORT=8003
GOOGLE_DRIVE_SERVICE_PORT=8004
AUDIO_UPLOAD_SERVICE_PORT=8009
ANKI_GENERATOR_SERVICE_PORT=8010

IMAGE_SEARCH_SERVICE_PORT=8005
IMAGE_SEARCH_MAX_RESULTS=5

LLM_SERVICE_PORT=8006
IMAGE_SERVICE_PORT=8007

AUDIO_SERVICE_ORCHESTRATOR_PORT=8008

LOCAL_DNS=192.168.31.1

NGINX_USER_NAME=admin
NGINX_PASSWORD=admin